<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="reporte_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="ventas_reporte_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reporte de Ventas por fecha</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Ventas</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_ventas_reporte_item_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="productos_reporte_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reporte de Productos</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Productos</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_productos_reporte_item_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="productos_agotados_reporte_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reporte de Productos Agotados</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Productos Agotados</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_productos_agotados_reporte_item_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Control de Productos V 1.0</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window1_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">0</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="productos_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Pr_oductos</property>
                <property name="use_underline">True</property>
                <property name="icon_name">applications-utilities</property>
                <signal name="clicked" handler="on_productos_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="proveedores_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Prov_eedores</property>
                <property name="use_underline">True</property>
                <property name="icon_name">preferences-desktop-theme</property>
                <signal name="clicked" handler="on_proveedores_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="reportes_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Reportes</property>
                <property name="use_underline">True</property>
                <property name="icon_name">applications-office</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="configuracion_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Configuración</property>
                <property name="use_underline">True</property>
                <property name="icon_name">preferences-system</property>
                <signal name="clicked" handler="on_configuracion_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ventas_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Ventas</property>
                <property name="use_underline">True</property>
                <property name="icon_name">accessories-calculator</property>
                <signal name="clicked" handler="on_ventas_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_content">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
