<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="vbox_content">
        <property name="width_request">600</property>
        <property name="height_request">460</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="nuevo_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Nuevo</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-new</property>
                <signal name="clicked" handler="on_nuevo_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="guardar_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Guardar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-save</property>
                <signal name="clicked" handler="on_guardar_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buscar_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Buscar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-find</property>
                <signal name="clicked" handler="on_buscar_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="imprimir_ticket">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Imprimir Ticket</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Imprimir Ticket</property>
                <property name="use_underline">True</property>
                <property name="icon_name">printer</property>
                <signal name="clicked" handler="on_imprimir_ticket_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cerrar_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_vertical">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Cerrar</property>
                <property name="use_underline">True</property>
                <property name="icon_name">window-close</property>
                <signal name="clicked" handler="on_cancelar_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nombre_producto">
            <property name="width_request">200</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="x">79</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">65</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Precio</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">279</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="precio_producto">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="x">337</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cantidad</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">441</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cantidad_producto">
            <property name="width_request">75</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="x">511</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="buscar_producto_button">
            <property name="label" translatable="yes">Producto</property>
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_buscar_producto_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="agregar_button">
            <property name="label">gtk-add</property>
            <property name="width_request">74</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_agregar_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">213</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">65</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="id_producto">
            <property name="width_request">150</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <signal name="key-release-event" handler="id_producto_key_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">79</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">585</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="ventas_grid">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">191</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eliminar_butto">
            <property name="label" translatable="yes">Eliminar</property>
            <property name="width_request">74</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_eliminar_butto_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="iva_check">
            <property name="label" translatable="yes">IVA 16%</property>
            <property name="width_request">91</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0.5</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_iva_check_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.86000001430511475</property>
            <property name="label" translatable="yes">Subtotal</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="subtotal_label">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="label" translatable="yes">0.00</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">447</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.86000001430511475</property>
            <property name="label" translatable="yes">Total</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">415</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="total_label">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="label" translatable="yes">0.00</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="stretch" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="x">447</property>
            <property name="y">415</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="iva_label">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="label" translatable="yes">0.00</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">447</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">79</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fecha</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">272</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fecha_hora_label">
            <property name="width_request">135</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">337</property>
            <property name="y">53</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
